/**
 * CtaBtn
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#ctabtn
 */
.cta-btn,
// override default anchor styles
a.cta-btn {
  font-size: 14px;
  color: @white;
  width: 100%;
  display: block;
  border: 0;
  border-radius: 5px;
  box-sizing: border-box;
  cursor: pointer;
  font-family: @lucida_sans_serif-1;
  text-align: center;
  padding: 7px 20px;
  white-space: nowrap;
  background-color: @mid-grey;
  line-height: 1.5em;
  text-decoration: none;

  &:link, &:visited {
    color: @white;
    text-decoration: none;
  }

  &--available {
    background-color: @primary-blue;
    color: @white;
  }

  &--unavailable {
    background-color: @orange;
    color: @white;
  }
  &--preview, &--preview:link, &--preview:visited {
    background-color: @white;
    border: 2px solid @primary-blue;
    color: @primary-blue;
  }
  &--sponsor {
    background: @white-blue;
    border: 2px solid @link-blue;
  }

  &--sponsor:link {
      color: @link-blue;
  }
  
  &--sponsor:visited {
    color: @link-blue;
  }
  &--sponsor:hover {
    border: 2px solid @link-blue;
    background-color: @link-blue;
    color: @white;
    text-decoration: none;
  }
  &__badge {
    background-color: @orange-two;
    padding: 4px 7px;
    border-radius: 5px;
    font-size: .7em;
  }
}

// Top margin to button coming after another button
.cta-btn + form input.cta-btn, .cta-btn + .cta-btn {
  margin-top: 5px;
}

.waitinglist-message {
  white-space: nowrap;
}
